@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
   
    font-weight: 500;
}
:root{
    --primary:  #0B0223;
    --gray: #3C354F;
   
    --secondary: #534C64;
}
/*header-section start*/
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}
.logo-area{
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
}
.logo-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0B0223;
    
    font-size: 25px;
 
    font-weight: 700;
 
}
.menus {
  display: flex;
  list-style: none;
  gap: 30px;
  justify-content: center;
 align-items: center;
 
    
}
.logo-syle{
    color:#FF42A5 ;
}


.menu-style{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 10px;
    color: #3C354F;
    font-size: 18px;
   
    font-weight: 500;
}
/*header-section end*/
.hero{
    display: flex;
   
   justify-content: space-between;
   
}
.hero-left-side{
 padding-top: 100px;
 padding-left: 200px;
}    

.frame{
  display: flex;
  color: #534C64;
  text-align: center;
  padding-bottom: 10px;
  font-size: 15px;
  align-items: center;
  font-weight: 500;
  line-height: normal;
  
}
.frame-text{
    padding-right: 5px;
}
.button{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.btn1{
    border-radius: 48px;
    background: #FF42A5;
    padding: 10px;
    border: 0;
    color: #fff;
    width: 100px;
}
.btn2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 10px;
    border: 0;
    color: #fff;
    width: 100px;
}

.hero-left-side{
    text-transform: uppercase;
}
.goat{
    background : linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    padding-bottom: 40px;
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
  
}
.hero-right{
    padding-top: 60px;
    padding-right: 100px;
}

.gamer{
    width: 100vw;
    height: 600px;
    display: flex;
}
.gamer-style{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}
.gamer-right{
    padding-top: 200px;
    padding-right: 70px;
    text-align: right;
   
}
.gamer-text{
    color: #534C64;
   
    padding-top: 20px;
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: 400;
}
.gamer-last{
    margin-top: 30px;
}
.funny-video h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.funny-style{
      
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
       
        
}

.funny-text{
    color: #534C64;
    text-align: center;
  
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
 
}
.funny{
    margin-top:300px;
}
.card{
    display: flex;

    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.card-text{
    margin-top: 20px;
       
    font-size: 20px;
    font-weight: 500;
   
}

.play{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;

}

.play-heading{
    color: #0B0223;
    margin-bottom: 60px;
    font-size: 48px;
    
    font-weight: 700;
    line-height: 60px;
}
.play-style{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.relative-img{
    position: relative;
}
.absulate-img{
    position: absolute;
    top: 410%;
    left: 53%;  
    transform: translate(-50%,-50%);
   
}

.career{
    margin-top: 300px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    background-color:#F948B2 ;
    padding-left: 100px;
  
}
.career-left-info{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

   
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
   
}
.career-heading{
    color: #FFF;
    margin-bottom: 30px;

    font-size: 48px;
  
    font-weight: 700;

}
.card-rel{
    position: relative;
    background-blend-mode: overlay;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    
}
.card-abs{
    position: absolute;
    
    top: 50%;
    left: 53%;  
    transform: translate(-50%,-50%);
}
.btn-career{
    margin-top: 15px;
    border-radius: 48px;
    background: #FFF;
    border: 0;
    padding: 10px;
    width: 200px;
    color: #F948B2;
}
.group{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.img-13{
    border-radius: 50px;
    background: #FFF;
    border: 1px solid #F948B2;
    width: 220px;
    color:#F948B2 ;
}
.group-2{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.group-section{
    background-color:linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%); ;
    width: 100vw;
    height: 300px;
 
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
   

}

.footer{
    background: #0B0223;
    height: 400px;
    width: 100vw;
    text-align: center;
    padding-top: 40px;
}
.f-style2{
    color: #fff;
    font-size: 40px;
}
.f-style{
    color: #F948B2;
    font-size: 40px;
}
.footer-text{
    margin-top: 30px;
    display: flex;
    color: #FFF;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.footer-icon{
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.footer-info{
    display: flex;
    margin-top: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.footer-last{
    margin-top: 20px;
    text-align: center;
    color: #FFF;
}

